# CineRD

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/edwin/android/cinerd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/edwin/android/cinerd/: AppMessagingService.java  AvailableMovieAppWidget.java  MainActivity.java
app/src/main/java/com/edwin/android/cinerd/behavior/: FabBehavior.java
app/src/main/java/com/edwin/android/cinerd/configuration/di/: ApplicationModule.java  DatabaseComponent.java  DatabaseModule.java  FragmentScoped.java  MovieModule.java
app/src/main/java/com/edwin/android/cinerd/data/: CineRDContract.java  CineRdContentProvider.java  CineRdContract.java  CineRdDbHelper.java  MovieCollector.java  MovieCollectorJSON.java  MovieDataPersistence.java  MovieDataRepository.java  MovieTheaterDetailRepository.java  MoviesSyncAdapter.java  ProcessMovies.java  RatingRepository.java  TheaterRepository.java
app/src/main/java/com/edwin/android/cinerd/data/adapters/: AccountGeneral.java  MovieSyncAdapter.java  MovieSyncService.java  MoviesSyncAdapter.java
app/src/main/java/com/edwin/android/cinerd/data/repositories/: FormatRepository.java  GenreRepository.java  MovieDataRepository.java  MovieRepository.java  RatingRepository.java  (+2 more)
app/src/main/java/com/edwin/android/cinerd/entity/: Genre.java  Movie.java  MovieTheaterDetail.java  Movies.java  Rating.java  Room.java  StringSearcheable.java  Theater.java  TheaterSearchable.java
app/src/main/java/com/edwin/android/cinerd/fcm/: AppMessagingService.java
app/src/main/java/com/edwin/android/cinerd/moviedetail/: MovieDetailActivity.java  MovieDetailComponent.java  MovieDetailFragment.java  MovieDetailMVP.java  MovieDetailPresenter.java  MovieDetailPresenterModule.java  MovieScheduleAdapter.java  MovieScheduleFragment.java  MovieSynopsisFragment.java  ViewPagerAdapter.java
app/src/main/java/com/edwin/android/cinerd/moviefinder/: MovieFinderActivity.java  MovieFinderComponent.java  MovieFinderFragment.java  MovieFinderMVP.java  MovieFinderPresenter.java  MovieFinderPresenterModule.java  MovieFinderTheaterAdapter.java  MovieFinderTimeAdapter.java
app/src/main/java/com/edwin/android/cinerd/movieposter/: ManualSyncService.java  ManualSyncServiceReceiver.java  MoviePosterActivity.java  MoviePosterAdapter.java  MoviePosterComponent.java  MoviePosterFragment.java  MoviePosterMVP.java  MoviePosterPresenter.java  MoviePosterPresenterModule.java  MovieSyncLoader.java  MovieSyncLoaderCallback.java
app/src/main/java/com/edwin/android/cinerd/settings/: SettingActivity.java  SettingComponent.java  SettingFragment.java  SettingMVP.java  SettingPresenter.java  SettingPresenterModule.java
app/src/main/java/com/edwin/android/cinerd/theater/: TheaterActivity.java  TheaterComponent.java  TheaterFragment.java  TheaterListLoader.java  TheaterListLoaderCallback.java  TheaterMVP.java  TheaterMoviePosterAdapter.java  TheaterPresenter.java  TheaterPresenterModule.java
app/src/main/java/com/edwin/android/cinerd/util/: ActivityUtil.java  BlankFragment.java  ConnectionUtil.java  DatabaseUtil.java  DateUtil.java  FirebaseUtil.java  FragmentScoped.java  ImageUtil.java  JsonUtil.java  NetworkUtil.java  ResourceUtil.java  SpacesItemDecoration.java  StringUtil.java
app/src/main/java/com/edwin/android/cinerd/views/: WrapContentViewPager.java
app/src/main/java/com/edwin/android/cinerd/widget/: AvailableMovieAppWidget.java  ListGridService.java  MovieRemoteViewFactory.java
app/src/main/res/drawable/: ic_circle_schedule.xml  ic_movie_filter.xml  ic_people_watching_a_movie.xml  ic_play_circle_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_finder.xml  activity_movie_poster.xml  activity_setting.xml  activity_theater.xml  available_movie_app_widget.xml  dialog_movie_theater_filter.xml  fragment_movie_detail.xml  fragment_movie_finder.xml  fragment_movie_poster.xml  fragment_movie_schedule.xml  fragment_movie_synopsis.xml  fragment_setting.xml  fragment_theater.xml  item_movie_detail_widget.xml  item_movie_finder_time.xml  item_movie_list.xml  item_movie_schedule.xml  item_movie_theater.xml  item_movie_time_format.xml  item_recipe_widget.xml
app/src/main/res/menu/: menu_filter.xml  menu_poster.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/xml/: authenticator.xml  available_movie_app_widget_info.xml  movie_poster_settings.xml  sync_adapter.xml
app/src/test/java/com/edwin/android/cinerd/: ExampleUnitTest.java
(+15 files in other folders)
