<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_refresh_action"
        android:title="@string/menu_item_refresh_action"
        app:showAsAction="never"/>

    <item android:id="@+id/item_settings_action"
        android:title="@string/item_settings_action_title"
        app:showAsAction="never"/>

</menu>