<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_action_movie"
          android:icon="@drawable/ic_movie_filter"
          android:title="@string/menu_action_movie_title"
        android:contentDescription="@string/item_action_movie_content_description"/>
    <item android:id="@+id/item_action_movie_theater"
          android:icon="@drawable/ic_people_watching_a_movie"
          android:title="@string/menu_action_movie_theater_title"
        android:contentDescription="@string/item_action_movie_theater_content_description"/>
</menu>