<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edwin.android.cinerd.movieposter.MoviePosterActivity">

    <FrameLayout
        android:id="@+id/fragment_movie_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_movie_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_filter_list"
        app:layout_anchorGravity="bottom|right|end"/>

    <com.hlab.fabrevealmenu.view.FABRevealMenu
        android:id="@+id/menu_fab_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:animateItems="true"
        app:menuBackgroundColor="#ffffff"
        app:menuDirection="up"
        app:menuRes="@menu/menu_filter"
        app:menuTitleTextColor="#000000"
        app:showOverlay="true"
        app:showTitle="true"
        app:overlayBackground="#80000000"/>

</android.support.design.widget.CoordinatorLayout>
