<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="com.edwin.android.cinerd.moviefinder.MovieFinderFragment">


    <EditText
        android:id="@+id/edit_text_movie_name_finder"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:hint="@string/movie_name_finder_filter"/>

    <View
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:background="#ffff"/>

    <ImageView
        android:id="@+id/image_movie_finder_calendar"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:visibility="invisible"
        android:src="@drawable/ic_date_range"/>


</LinearLayout>
